{
  "claim_pass": true,
  "gacha": true,
  "mix": false,
  "mission": true,
  "quest": true,
  "achievements": true,
  "pvp": true,
  "proxy": false,
  "delay_loop": 1800,
  "delay_account_switch": 10,
  "tuyul": false,
  "pet_mix": []
}
